VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= demos/admin-templates/datta-able/react/free

#API
REACT_APP_API_URL=https://bb03-2402-800-61c5-f47b-9c3e-7ca6-8bac-795a.ngrok-free.app
